<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Partículas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #282c34;
        }
        #particleButton {
            padding: 20px 40px;
            font-size: 16px;
            color: white;
            background: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
    
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="botao" type="button">
        <span>Enviar</span>
        <div id="container-stars">
          <div id="stars"></div>
        </div>
        <div id="glow">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </button>

    <button id="particleButton">Clique aqui</button>
    <div id="particles-js"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.min.js"></script>
    <script src="script.js"></script>

    /*! For license information please see tsparticles.min.js.LICENSE.txt */
</body>
</html>
