<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center ;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
        body {
            height: 98vh;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <button><a href="fundo002.html">página 02</a></button>
            <button><a href="fundo003.html">página 03</a></button>
            <button><a href="fundo004.html">página 04</a></button>
    
</body>
</html>