<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-color: grey;
            height: 300px;
            width: 300px;
            border-color: green;
            border-style: solid;
            border-width: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /** Ordem correta \/ **/
            /**margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;**/
            margin: auto;
            
            outline-color: blueviolet;
            outline-width: 5px;
            outline-style: dashed;

        }
        body {
            width: 80%;
            margin: auto;
        }
        a {
            border-color: red;
            border-style: dashed;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <main>
        <hr>
        <h1> Exemplo de caixa Box-Level</h1>
    <p>parágrafo tbm é box kevek, mas os links não são <a href="#">este link por exemplo</a></p>
    <button><a href="página02.html">página 02</a></button>
    </main>
</body>
</html>