<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(32, 10, 53), rgb(50, 10, 88));
            width: 80%;
            margin: auto;
            height: 120%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 2px rgb(98, 184, 224);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-top: 15px;
            box-shadow: 5px 5px 2px rgb(98, 184, 224);
            
        }
        footer {
            padding: 10px;
            background-color:rgb(0, 0, 0);
            margin: 10px;
            margin-top: 15px;
            box-shadow: 5px 5px 2px rgb(98, 184, 224);
        }
        button {
            background-color: rgb(32, 10, 53);
        }
        a {
            color: white;
            text-decoration: none;
        }
        article {
            background-color: rgb(219, 217, 217);
            padding: 10px;
            box-shadow: inset 4px 4px gray;border-radius: 10px;
        }
        nav {
            background-color:rgb(32, 10, 53);
            margin: 5px;
            padding: 5px;
        }
        aside {
            background-color: gray;
            padding-left: 20px;
            border-radius: 30px;
        }
        button {
            margin: 0px;
            margin-right: 20px;
            border-radius: 20% 0%;
        }
        .bt1 {
            background-color: rgb(78, 12, 139);
        }

    </style>
</head>
<body>
    <header>
        <h1> meu site </h1>
        <nav>
            <button class="bt1"><a href="index.html">página 01</a></button>
            <button class="bt1"><a href="index.html">página 01</a></button>
            <button class="bt1"><a href="index.html">página 01</a></button>
            <button class="bt1"><a href="index.html">página 01</a></button>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id=""noticias>
            <article>
                <h2>Titulo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque laboriosam quidem, id vero architecto perferendis voluptas atque nihil, aspernatur dolorum similique nulla mollitia tempore sit ipsam eos maxime repellendus?</p>
                <aside>
                    <p> Escrito por fulanin</p>
                </aside>
            </article>
        </section>
        <br>
        <section id=""noticias>
            <article>
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque laboriosam quidem, id vero architecto perferendis voluptas atque nihil, aspernatur dolorum similique nulla mollitia tempore sit ipsam eos maxime repellendus?</p>
                <aside>
                    <p> Escrito por fulanin</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <button><a href="index.html">página 01</a></button>
    </footer>
    
</body>
</html>